<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Navbar</title>
</head>

<body>




  <style>
    /* #center-line:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 50%;
      border-left: 2px dotted #ff0000;
      transform: translate(-50%);
    } */
  </style>



  <!-- ##################  COPY TO WIX ######################## -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      margin: 0;
    }



    /********************************************************************************/
    #___artifact-navbar___ {
      background-color: black;
      overflow: hidden;
    }

    #___artifact-navbar___ ul {
      list-style-type: none;
    }


    #___artifact-navbar___top-items {
      color: #F9DA0D;
      text-transform: uppercase;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: start;
      margin: 0;
      transform: translateX(-96px);
    }

    #___artifact-navbar___top-items ul {
      text-align: center;
      padding: 0;
    }

    #___artifact-navbar___top-items li {
      text-align: center;
    }



    /* Menus */
    .top {
      padding: 26px 26px 10px 26px;
      font-weight: 400;
      font-size: 18px;
    }


    .sub {
      padding: 4px 10px;
      text-transform: capitalize;
    }

    .sub:hover {
      color: white;
      cursor: pointer;
    }


    .redirect-me {
      cursor: pointer;
    }

    /********************************************************************************/




    /********************************************************************************/
    /* *******  Animate the Logo ******************* */
    @keyframes growYellowRect {
      from {
        height: 260px;
        padding-left: 0px
      }

      to {
        height: 400px;
        padding-left: 10px
      }
    }

    #logo-yellow-rect {
      width: 244px;
      height: 260px;
    }

    #___artifact-navbar___:hover #logo-yellow-rect {
      animation: growYellowRect 1.5s forwards;
    }

    @keyframes inlargeLogo {
      from {
        height: 100px;
      }

      to {
        height: 200px;
      }
    }

    #artifact-logo {
      height: 100px;
      z-index: 666;
      padding: 0 30px;
    }

    #___artifact-navbar___:hover #artifact-logo {
      animation: inlargeLogo 1s forwards;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #artifact-logo-text {
      opacity: 0;
    }

    #___artifact-navbar___:hover #artifact-logo-text {
      display: block;
      animation: fadein 1.5s forwards;
    }

    /********************************************************************************/


    /********************************************************************************/
    @keyframes fadeTextIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .sub {
      opacity: 0;
    }

    #___artifact-navbar___:hover .sub {
      animation: fadeTextIn 1s forwards;
    }

    #___artifact-navbar___ {
      height: 76px;
    }

    #___artifact-navbar___:hover {
      height: 200px;
    }

    /********************************************************************************/



    /********************************************************************************/
    @media screen and (max-width: 920px) {
      .top {
        padding: 26px 16px 10px 16px;
        font-weight: 400;
        font-size: 18px;
      }

      #___artifact-navbar___top-items {
        transform: translateX(-66px);
      }

      #artifact-logo {
        padding: 0 10px;
      }
    }

    /********************************************************************************/
  </style>


  <div id="___artifact-navbar___">

    <ul id="___artifact-navbar___top-items" class="row">
      <li class="top redirect-me" link="https://shopartifactpdx.com/">Shop Online</li>
      <li>
        <ul>
          <li class="top">Community</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/resources">Resources</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/funday-flea">Funday Flea</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/blog">Blog</li>
        </ul>

      </li>
      <li id="__navbar-sell-column__">
        <ul>
          <li class="top">Sell</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/how-it-works">How it works</li>
          <li class="sub redirect-me" link="https://v2.waitwhile.com/lists/artifactcreativerecy/join">Schedule Appt</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/selling-guide">Selling Guide</li>
          <li class="sub redirect-me" link="https://artifact.consignoraccess.com/login">Consignor Login</li>
        </ul>
      </li>
      <svg id="artifact-logo" class="redirect-me" link="https://www.artifactpdx.com/" version="1.1" 
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 244.45 337.49" style="enable-background:new 0 0 244.45 337.49;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #F8D90D;
          }

          .st1 {
            fill: #231F20;
          }

          .st2 {
            fill: #231F20;
            stroke: #231F20;
            stroke-width: 0;
            stroke-linecap: round;
            stroke-linejoin: round;
          }
        </style>
        <g>
          <!-- <rect id="logo-yellow-rect" x="0.23" y="-0.28" class="st0" width="244" height="337.57" /> -->
          <rect id="logo-yellow-rect" x="0.23" y="-0.28" class="st0" />
          <line class="st1" x1="122.23" y1="170.72" x2="122.23" y2="170.72" />
          <line class="st2" x1="122.23" y1="170.72" x2="122.23" y2="170.72" />
          <g>
            <path d="M93.82,169.33c0.19-0.66-0.43-4.13-0.58-6.05l22.04-22.08v-4.2c-19.02,18.96-36.15,36.08-36.6,36.62
        c-0.25,0.3-0.9,1.15-1.06,1.58c0,0-0.27,0.85-0.27,1.01c-0.01,0.21-0.08,0.31-0.21,0.32c-0.14,0-0.27-0.09-0.41-0.3
        c-0.13-0.2-0.31-0.77-0.16-1.18c0.04,0.03,0-0.46,0.94-1.66c1.27-1.62,12.99-12.87,13.06-13.28c0.08-0.41-0.44-0.31-0.58-0.35
        c-0.14-0.05-4.5-0.57-5.18-0.52c-0.67,0.05-0.91-0.05-1.39,0.53c-0.04,0.04-17.89,18.02-17.91,18.03c0,0-0.02,0.02-0.02,0.02
        c0,0,0,0,0,0c-0.16,0.21-0.07,0.25,0.12,0.24c0.03,0,7.92,0.24,9.29,0.31c0.08,1.37,0.31,9.28,0.31,9.31
        c-0.01,0.19,0.03,0.28,0.24,0.12v0c0,0,0.01-0.01,0.02-0.02c0.02-0.02,18.27-18.22,18.3-18.26
        C93.81,169.44,93.83,169.38,93.82,169.33" />
            <path d="M154.57,96.18c0.24-0.19,11.37-11.17,11.64-11.33c0.26-0.17,0.98-0.81,1.84-0.73c0.24,0.02,0.89,0.37,1.02,0.54
        c0.12,0.17-0.3,0.63-0.3,0.63s-0.57-0.22-0.97-0.2c-0.41,0.02-0.94,0.58-1.27,0.85c-0.02,0.02-22.15,22.05-44.18,44.02
        c0.7,0.69,1.39,1.39,2.09,2.08l32.36-32.41c2.03,0.1,5.87,0.34,5.93,0.32c0.14-0.01,0.24-0.02,0.27-0.03
        c0.15-0.07,0.27-0.16,0.33-0.29c0,0,0,0,0,0c0.06-0.06,13.93-23.23,13.95-23.28c0.06-0.2,0.04-0.32-0.3-0.13
        c-0.03,0.02-23.1,13.14-23.66,13.61c-0.63,0.53,0.65,6.1,0.77,6.27C154.19,96.28,154.34,96.37,154.57,96.18" />
            <path d="M112.06,80.75c0.01,0.02,0.08,0.1,0.17,0.21c0.03,0.06,2.92,2.61,4.42,3.97v39.35c0.98,0.97,1.95,1.95,2.94,2.93
        c-0.07-29.92-0.16-58.83-0.16-58.86c-0.04-0.42-0.03-1.19-0.3-1.49c-0.27-0.3-0.83-0.55-0.83-0.55s0.03-0.63,0.23-0.66
        c0.21-0.03,0.92,0.18,1.1,0.34c0.67,0.55,0.72,1.51,0.78,1.82c0.07,0.31,0.19,15.95,0.23,16.26c0.03,0.31,0.2,0.34,0.41,0.31
        c0.2-0.03,5.04-3.07,4.97-3.89c-0.06-0.73-7.11-26.35-7.12-26.38c-0.1-0.38-0.2-0.31-0.3-0.12c-0.03,0.05-6.57,26.26-6.57,26.35
        c0,0,0,0,0,0C111.98,80.45,112.01,80.6,112.06,80.75" />
            <path d="M126.02,204.88L126.02,204.88l0-0.02c0-0.03,0.06-25.38,0.07-25.44c0.07-0.75-0.17-0.85-0.61-1.36
        c-0.44-0.51-3.89-3.23-4.02-3.3c-0.14-0.07-0.43-0.5-0.67-0.16c-0.24,0.34,0.11,16.6-0.14,18.64c-0.18,1.52-0.56,1.84-0.51,1.84
        c-0.19,0.4-0.71,0.67-0.95,0.72c-0.24,0.05-0.4,0.03-0.5-0.08c-0.1-0.1-0.07-0.22,0.07-0.38c0.11-0.11,0.52-0.91,0.52-0.91
        c0.18-0.42,0.33-1.49,0.36-1.87c0.06-0.75,0.02-28.29-0.04-57.25l-2.96-2.96v42.59c-1.47,1.25-4.35,3.27-4.68,3.87
        c-0.04,0.03-0.07,0.09-0.09,0.17c-0.01,0.05,0.05,25.84,0.05,25.87v0.02c0,0,0,0,0,0c0.03,0.26,0.13,0.23,0.25,0.08
        c0.02-0.02,5.77-5.45,6.79-6.36c1.02,0.92,6.77,6.34,6.79,6.36C125.89,205.1,125.99,205.14,126.02,204.88" />
            <path d="M79.39,99.63C79.39,99.63,79.39,99.64,79.39,99.63c0.06,0.13,0.18,0.22,0.33,0.29c0.02,0.01,0.13,0.02,0.27,0.03
        c0.06,0.02,3.9-0.22,5.93-0.33l63.55,63.66c-0.16,1.92-0.77,5.39-0.58,6.05c0,0.05,0.01,0.11,0.06,0.18
        c0.02,0.04,18.27,18.24,18.3,18.26c0,0,0.02,0.02,0.02,0.02v0c0.2,0.16,0.25,0.07,0.24-0.12c0-0.03,0.24-7.94,0.31-9.31
        c1.37-0.07,9.26-0.31,9.29-0.31c0.19,0.01,0.28-0.03,0.12-0.24c0,0,0,0,0,0c0,0-0.01-0.01-0.02-0.02
        c-0.02-0.02-17.87-17.99-17.91-18.03c-0.49-0.58-0.72-0.48-1.4-0.53c-0.67-0.05-5.03,0.47-5.18,0.52
        c-0.15,0.05-0.66-0.05-0.58,0.36c0.07,0.41,11.79,11.66,13.06,13.28c0.94,1.2,0.9,1.7,0.94,1.66c0.15,0.42-0.02,0.98-0.16,1.18
        s-0.27,0.3-0.41,0.3c-0.14,0-0.21-0.11-0.21-0.32c0-0.16-0.27-1.01-0.27-1.01c-0.16-0.42-0.82-1.28-1.06-1.58
        c-1.03-1.22-87.8-87.64-87.85-87.68c-0.32-0.27-0.86-0.82-1.27-0.84c-0.41-0.02-0.97,0.19-0.97,0.19s-0.42-0.46-0.3-0.63
        c0.12-0.17,0.78-0.52,1.02-0.54c0.86-0.08,1.57,0.56,1.84,0.73c0.27,0.17,11.4,11.14,11.64,11.33c0.24,0.19,0.38,0.1,0.5-0.07
        c0.12-0.17,1.39-5.74,0.77-6.27c-0.56-0.48-23.63-13.59-23.66-13.61c-0.34-0.2-0.36-0.08-0.3,0.13
        C65.46,76.41,79.33,99.57,79.39,99.63" />
          </g>
          <g id="artifact-logo-text">
            <path d="M49.47,281.7c0.85,0,1.17,0.53,1.33,1.11h2.6c-0.38-2.3-1.97-3.39-3.94-3.39c-1.21,0-2.13,0.41-2.89,1.17
        c-1.1,1.1-1.05,2.56-1.05,4.13s-0.04,3.03,1.05,4.13c0.76,0.76,1.68,1.17,2.89,1.17c1.97,0,3.56-1.1,3.94-3.39h-2.6
        c-0.16,0.58-0.48,1.11-1.33,1.11c-0.47,0-0.82-0.19-1.01-0.44c-0.23-0.31-0.4-0.67-0.4-2.58c0-1.9,0.16-2.27,0.4-2.57
        C48.65,281.89,49,281.7,49.47,281.7" />
            <path d="M63.87,282.86c0-1.71-1.24-3.35-3.55-3.35H56.2v10.42h2.55v-3.88h0.86l1.84,3.88h2.96l-2.25-4.35
        C62.99,285.17,63.87,284.28,63.87,282.86 M60.2,283.91h-1.45v-2.11h1.45c0.7,0,1.11,0.51,1.11,1.05
        C61.31,283.4,60.9,283.91,60.2,283.91" />
            <polygon points="67.18,289.92 74.25,289.92 74.25,287.64 69.74,287.64 69.74,285.81 73.6,285.81 73.6,283.53 69.74,283.53 
        69.74,281.79 74.25,281.79 74.25,279.51 67.18,279.51 		" />
            <path d="M80.26,279.51l-3.78,10.42h2.67l0.51-1.55h3.2l0.48,1.55h2.67l-3.78-10.42H80.26z M80.37,286.24l0.94-2.78l0.88,2.78
        H80.37z" />
            <polygon
              points="87.03,281.79 89.59,281.79 89.59,289.92 92.15,289.92 92.15,281.79 94.7,281.79 94.7,279.51 87.03,279.51 		" />
            <rect x="97.65" y="279.51" width="2.56" height="10.42" />
            <polygon
              points="107.12,285.33 105.36,279.51 102.72,279.51 106.15,289.92 108.05,289.92 111.5,279.51 108.84,279.51 		" />
            <polygon points="114.01,289.92 121.08,289.92 121.08,287.64 116.57,287.64 116.57,285.81 120.42,285.81 120.42,283.53 
        116.57,283.53 116.57,281.79 121.08,281.79 121.08,279.51 114.01,279.51 		" />
            <path d="M136.72,282.86c0-1.71-1.24-3.35-3.55-3.35h-4.12v10.42h2.55v-3.88h0.86l1.84,3.88h2.96l-2.25-4.35
        C135.85,285.17,136.72,284.28,136.72,282.86 M133.06,283.91h-1.45v-2.11h1.45c0.7,0,1.11,0.51,1.11,1.05
        C134.17,283.4,133.76,283.91,133.06,283.91" />
            <polygon points="140.04,289.92 147.11,289.92 147.11,287.64 142.59,287.64 142.59,285.81 146.45,285.81 146.45,283.53 
        142.59,283.53 142.59,281.79 147.11,281.79 147.11,279.51 140.04,279.51 		" />
            <path d="M154,281.7c0.85,0,1.17,0.53,1.33,1.11h2.6c-0.38-2.3-1.97-3.39-3.94-3.39c-1.21,0-2.13,0.41-2.89,1.17
        c-1.1,1.1-1.05,2.56-1.05,4.13s-0.04,3.03,1.05,4.13c0.76,0.76,1.68,1.17,2.89,1.17c1.97,0,3.56-1.1,3.94-3.39h-2.6
        c-0.16,0.58-0.48,1.11-1.33,1.11c-0.47,0-0.82-0.19-1.01-0.44c-0.23-0.31-0.4-0.67-0.4-2.58c0-1.9,0.16-2.27,0.4-2.57
        C153.18,281.89,153.53,281.7,154,281.7" />
            <polygon points="163.96,283.25 162.33,279.51 159.53,279.51 162.68,285.68 162.68,289.92 165.23,289.92 165.23,285.68 
        168.37,279.51 165.58,279.51 		" />
            <path d="M174.36,281.7c0.85,0,1.17,0.53,1.33,1.11h2.6c-0.38-2.3-1.97-3.39-3.94-3.39c-1.21,0-2.13,0.41-2.89,1.17
        c-1.1,1.1-1.05,2.56-1.05,4.13s-0.04,3.03,1.05,4.13c0.76,0.76,1.68,1.17,2.89,1.17c1.97,0,3.56-1.1,3.94-3.39h-2.6
        c-0.16,0.58-0.48,1.11-1.33,1.11c-0.47,0-0.82-0.19-1.01-0.44c-0.23-0.31-0.4-0.67-0.4-2.58c0-1.9,0.16-2.27,0.4-2.57
        C173.54,281.89,173.89,281.7,174.36,281.7" />
            <polygon points="183.65,279.51 181.1,279.51 181.1,289.92 188.02,289.92 188.02,287.64 183.65,287.64 		" />
            <polygon points="190.97,289.92 198.04,289.92 198.04,287.64 193.52,287.64 193.52,285.81 197.38,285.81 197.38,283.53 
        193.52,283.53 193.52,281.79 198.04,281.79 198.04,279.51 190.97,279.51 		" />
            <path
              d="M39.07,237.7H34.2l-10.31,24.26h5.39l2.2-5.4h10.17l2.2,5.4h5.53L39.07,237.7z M33.37,251.88l3.2-7.81l3.19,7.81H33.37z" />
            <path d="M75.74,245.89v-0.07c0-4.96-3.4-7.95-9.07-7.95H55.67v24.09h5.29v-7.71h4.16l5.15,7.71h6.18l-5.87-8.61
        C73.64,252.22,75.74,249.78,75.74,245.89 M70.38,246.16c0,2.03-1.48,3.41-4.06,3.41h-5.36v-6.92h5.26c2.58,0,4.16,1.17,4.16,3.44
        V246.16z" />
            <polygon
              points="81.38,242.76 88.69,242.76 88.69,261.96 93.98,261.96 93.98,242.76 101.3,242.76 101.3,237.87 81.38,237.87 		" />
            <rect x="108.18" y="237.87" width="5.29" height="24.09" />
            <polygon points="127.35,242.69 140.37,242.69 140.37,237.87 122.06,237.87 122.06,261.96 127.35,261.96 127.35,252.64 
        138.83,252.64 138.83,247.82 127.35,247.82 		" />
            <path d="M162.33,261.96h5.53l-10.31-24.26h-4.88l-10.31,24.26h5.39l2.2-5.4h10.17L162.33,261.96z M151.85,251.88l3.19-7.81
        l3.2,7.81H151.85z" />
            <path d="M183.88,262.37c4.64,0,7.39-1.65,9.86-4.3l-3.37-3.41c-1.89,1.72-3.57,2.82-6.32,2.82c-4.12,0-6.97-3.44-6.97-7.57v-0.07
        c0-4.13,2.92-7.5,6.97-7.5c2.4,0,4.29,1.03,6.15,2.72l3.37-3.89c-2.23-2.2-4.95-3.72-9.48-3.72c-7.39,0-12.54,5.61-12.54,12.46
        v0.07C171.54,256.9,176.8,262.37,183.88,262.37" />
            <polygon points="198.83,237.87 198.83,242.76 206.14,242.76 206.14,261.96 211.43,261.96 211.43,242.76 218.75,242.76 
        218.75,237.87 		" />
          </g>
        </g>
      </svg>

      <li>
        <ul>
          <li class="top">About</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/faq">FAQ</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/contact">Contact</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/team">Team</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/mission">Mission</li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="top">Lookbooks</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/lookbooks-sass">Sass</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/lookbooks-electric">Electric Wonderland</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/lookbooks-vegas">Las Vegas Lights</li>
          <li class="sub redirect-me" link="https://www.artifactpdx.com/lookbooks-lowrider">Sunset Lowrider</li>
        </ul>
      </li>
    </ul>

  </div>

  <!-- ##################  COPY TO WIX ######################## -->



  <div id="center-line"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript">
    $(window).load(function () {
      $(".redirect-me").click(function () {
        top.window.location.href = $(this).attr("link");
        // top.window.location.href = "https://www.artifactpdx.com/resources";
        return true;
      })
    })
  </script>

</body>

</html>